{
  "include": [
    "src/**/*"
  ],
  "compilerOptions": {
    "strict": true,
    "lib": ["ESNext"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ESNext",
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true
  }
}
